# makefile for Windows

CXX=g++
CXXFLAGS=-Wall -Wno-unused -std=c++17 -ggdb -pipe
PRJPATHS=-I inc -I inc/uair -I inc/freetype
EXTPATHS=-L lib
PRJFLAGS=-DGLEW_STATIC=1 -DGLEW_MX=1 -D_GLIBCXX_DEBUG -DGLM_FORCE_RADIANS -DHAVE_GETTIMEOFDAY -D__WINDOWS_WASAPI__ -D_UAIR_DYNAMIC -D_UAIR_EXPORTDLL -D_UAIR_DEBUG

LIBSHARED=-llua51
LIBSTATIC=-lhid -lfreetype -ltess -lglu32 -lopengl32 -lgdi32 -lole32 -lwinmm -lksuser -luuid -lvorbis -logg

SOURCES=$(wildcard src/*.cpp) $(wildcard src/*.c)
OBJECTS=$(patsubst src/%.cpp, obj/%.o, $(patsubst src/%.c, obj/%.o, $(SOURCES)))
OBJECTS:=$(strip $(patsubst %linux.o, , $(OBJECTS)))

TARGET=bin\uair.dll
TARGETIMPLIB=bin\uair.lib

$(TARGET): $(OBJECTS)
	$(CXX) $(EXTPATHS) -shared -o $(TARGET) $(OBJECTS) -Wl,--out-implib,$(TARGETIMPLIB) -Wl,-Bstatic $(LIBSTATIC) -Wl,-Bdynamic $(LIBSHARED)

obj/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) $(PRJPATHS) $(EXTPATHS) $(PRJFLAGS) -o $@ -c $<
	
obj/%.o: src/%.c
	$(CXX) $(CXXFLAGS) $(PRJPATHS) $(EXTPATHS) $(PRJFLAGS) -o $@ -c $<

clean:
	if exist obj\*.o del obj\*.o
	if exist $(TARGET) del $(TARGET)
	if exist $(TARGETIMPLIB) del $(TARGETIMPLIB)
