# makefile for Windows

CXX=g++
CXXFLAGS=-Wall -Wno-unused -std=c++11
PRJPATHS=-I inc -I inc/uair -I inc/freetype
EXTPATHS=
PRJFLAGS=-DGLEW_STATIC=1 -DGLEW_MX=1 -DGLM_FORCE_RADIANS

CXXLIBS=

SOURCES=$(patsubst %linux.cpp, , $(wildcard src/*.cpp))
OBJECTS=$(patsubst src/%, obj/%, $(SOURCES:.cpp=.o))

TARGET=bin\libuair.a

$(TARGET): obj/glew.o obj/tess.o $(OBJECTS) 
	ar rs $(TARGET) obj/glew.o $(OBJECTS)

obj/glew.o: src/glew.c
	$(CXX) $(CXXFLAGS) $(PRJPATHS) $(EXTPATHS) $(PRJFLAGS) -o $@ -c $<
	
obj/tess.o: src/tess.c
	$(CXX) $(CXXFLAGS) $(PRJPATHS) $(EXTPATHS) $(PRJFLAGS) -o $@ -c $<

obj/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) $(PRJPATHS) $(EXTPATHS) $(PRJFLAGS) -o $@ -c $<

clean:
	if exist obj\*.o del obj\*.o
	if exist $(TARGET) del $(TARGET)
